# Enable extras.ubuntu.com.
d-i     apt-setup/extras        boolean true
# Install the Kubuntu desktop.
#tasksel tasksel/first   multiselect kubuntu-desktop
# Install KDE translation packages.
#d-i     pkgsel/language-pack-patterns   string language-pack-kde-$LL kde-i18n-$LL
# Install the KDE oem-config frontend (if in OEM mode).
#d-i     oem-config-udeb/frontend        string kde
# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.


# CUSTOMIZATION BELOW

###############################################################################
### Localization
################################################################################

d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i localechooser/translation/warn-light boolean true
d-i localechooser/translation/warn-severe boolean true

################################################################################
### Keyboard
################################################################################

d-i console-setup/ask_detect boolean false
d-i debian-installer/keymap select de-latin1-nodeadkeys
d-i console-keymaps-at/keymap select de-latin1-nodeadkeys
d-i console-setup/layoutcode string de_DE
d-i languagechooser/language-name-fb select English
d-i countrychooser/country-name select Germany



# -------- Clock and Timezone --------

d-i clock-setup/utc boolean false

d-i time/zone string Europe/Berlin

d-i clock-setup/ntp boolean true

